# Top left corner coords for the game pop-up as well as the field itself
[WINDOW]
# For 125% scale
#x = 623.5
#y = 230.5

# For 100% scale
x = 690.5
y = 291.5

[GAME]
# For 125% scale
#x = 624.5
#y = 305.5

# For 100% scale
x = 690.5
y = 351.5

# Depends on difficulty, the field size
[FIELD]
# This one's for the medium difficulty
width = 18
height = 14

animation_delay = 0.75